<!DOCTYPE html>
<html>
<head>
    <title>VI Flatland World</title>
    <meta charset="utf-8">
    <script src="vi-flatland-world.js"></script>
    <style type="text/css">
        canvas {
            image-rendering: optimizeSpeed;             /* Older versions of FF          */
            image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast; /* Safari                        */
            image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;                 /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
            width: 640px;
            height: 640px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <canvas id="flatland" width="160px" height="160px"></canvas>

    <script>
        var flatland_world = new vi_flatland_world.vi_flatland_world(
            { element_id: 'flatland', worldWidth: 10, worldHeight: 10 });

        document.onkeydown = function(e)
        {
            e = e || window.event;
            var handled = false;

            switch (e.which || e.keyCode)
            {
                case 37: flatland_world.move(2); handled = true; break;
                case 38: flatland_world.move(0); handled = true; break;
                case 39: flatland_world.move(3); handled = true; break;
                case 40: flatland_world.move(1); handled = true; break;
            }

            if (handled)
            {
                e.preventDefault();
            }
        };
    </script>
</body>

</html>
